pages/radfahrenvoels.html
<!DOCTYPE html>
<html data-bs-theme="light" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Aranyak | Landing Page Template</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../assets/js/config.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="stylesheet" href="../vendors/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" id="style-default">
    <link href="../assets/css/user-rtl.css" rel="stylesheet" id="user-style-rtl">
    <link href="../assets/css/user.css" rel="stylesheet" id="user-style-default">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="bg-white">
        <div class="content">
          <nav class="navbar navbar-expand-lg py-1" id="navbar-top" data-navbar-soft-on-scroll="data-navbar-soft-on-scroll">
            <div class="container"><a class="navbar-brand me-lg-auto cursor-pointer" href="../"><img class="w-50 w-md-100 img-fluid" src="../assets/img/logos/logo.png" alt="" /></a>
              <button class="navbar-toggler border-0 pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent" data-navbar-collapse="data-navbar-collapse">
                <div class="container d-lg-flex justify-content-lg-end pe-lg-0 w-lg-100">
                  <ul class="navbar-nav mt-2 mt-lg-1 ms-lg-4 ms-xl-8 ms-2xl-9 gap-lg-x1" data-navbar-nav="data-navbar-nav">
                    <li class="nav-item"> <a class="nav-link nav-bar-item px-0" href="/#home" title="Startseite">Startseite</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          <div class="container" data-bs-target="#navbar-top" data-bs-spy="scroll" tabindex="0">
            <section class="mb-9 mb-lg-10 mb-xxl-11 text-center text-lg-start" id="about">
              <h4 class="mb-x1 fs-8 fs-md-7 fs-xxl-6 text-success fw-bold pt-6 text-capitalize">Radfahren in Völs </h4>
              <div class="row mb-7 mb-lg-8 mb-xl-9 gap-3"></div>
              <div class="col-12 col-lg">
                <p class="text-black fs-10 fs-md-9 fs-xxl-8 lh-xl mb-0 line-clamp-5"> Informationen zur aktuellen Situation für Fahrradfahrende in Völs</p>
                <p>Sichere Wege für ALLE! Für das Radeln und zu Fuß gehen in Völs sind viele gute Wege vorhanden. Trotzdem gibt es in vielen Bereichen Verbesserungsmöglichkeiten, auf die wir mit dieser Radparade aufmerksam machen. Mit dem geplanten barrierefreien Umbau des Bahnhofs bietet sich die Jahrhundertchance auch eine Radunterführung zu bauen. Diese bringt, wenn sie umgesetzt wird, für Radfahrende besonders aus dem Westen von Völs einen deutlichen Sicherheitsgewinn, da nicht mehr die Unterführung bei der OMV genutzt werden muss. Dies kommt vor allem auch Fußgänger*innen zu Gute, da es am ohnehin sehr schmale Gehsteig in der OMV Unterführung dann zu keinen Begegnungskonflikten mit Radfahrenden mehr kommt. Die Unterführung in der Kranebitterstraße ist die wesentliche Verbindung für alle aus dem Osten oder dem Dorfkern von Völs, die mit dem Rad oder zu Fuß in die Cyta wollen. Hier gibt es ebenfalls deutliches Verbesserungspotential um den Weg attraktiver für Radler*innen und Fußgänger*innen zu machen. </p>
              </div>
              <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center mb-8 mb-lg-10"> </div>
            </section>
          </div>
          <button class="btn scroll-to-top" data-scroll-top="data-scroll-top"><span class="uil uil-angle-up text-white"></span></button>
          <footer class="Footer" style="background-image: url('../assets/img/illustrations/Footer.png')">
            <div class="pb-x1 px-3 px-lg-0">
              <div class="container">
                <div class="row g-4 g-sm-6">
                  <div class="col-6 col-md-4"><a class="cursor-pointer" href="../"><img class="img-fluid" src="../assets/img/logos/Footer_logo.png" alt="Logo" /></a></div>
                  <div class="col-6 col-md-4">
                    <h3 class="fs-9 fs-md-8 fw-bold mb-3" style="color: #FFF0D3;">Folge uns auf</h3>
                    <div class="d-flex align-items-center"> <a class="social-icon me-2" href="#!"><span class="uil uil-instagram fs-8"> </span>Instagram</a><a class="social-icon me-2" href="#!"><span class="uil uil-facebook fs-8"> </span>Facebook</a></div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="mb-3">
                      <p class="fs-9 fs-md-8 fw-bold lh-nomal mb-0" style="color: #FFF0D3;"> Kontakt </p>
                    </div>
                    <div class="fs-10 fs-md-9">
                      <p class="mb-0 text-white opacity-70"> Radstammtisch Völs</p>
                      <p class="mb-0 text-white opacity-70"> radstammtisch.voels@gmail.com</p>
                      <p class="mb-0 text-white opacity-70"> Wir fahren gerne Rad und setzen uns für zukunftfähige Mobilität in Völs ein!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-success py-2 py-md-3 position-relative terms-condition">
              <div class="overley-background"></div>
              <div class="container py-12 text-div text-md-end"></div>
            </div>
          </footer>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../vendors/list.js/list.min.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

src/pug/pages/radfahrenvoels.pug
extends ../layouts/LayoutTheme



append content 
    .container(data-bs-target="#navbar-top" data-bs-spy="scroll" tabindex="0")
        section#about.mb-9.mb-lg-10.mb-xxl-11.text-center.text-lg-start
            h4.mb-x1.fs-8.fs-md-7.fs-xxl-6.text-success.fw-bold.pt-6 Radfahren in Völs 
            .row.mb-7.mb-lg-8.mb-xl-9.gap-3
                .col-12.col-lg 
                    h2.text-black.fs-10.fs-md-9.fs-xxl-8.lh-xl.mb-0.line-clamp-5    Informationen zur aktuellen Situation für Fahrradfahrende in Völs
                    p.fw-bold Sichere Wege für ALLE! 
                    p Für das Radeln und zu Fuß gehen in Völs sind viele gute Wege vorhanden. 
                    | Trotzdem gibt es in vielen Bereichen Verbesserungsmöglichkeiten, auf die wir mit dieser Radparade aufmerksam machen. 
                    p 
                        | Mit dem 
                        span.fw-bold geplanten barrierefreien Umbau des Bahnhofs 
                        | bietet sich die Jahrhundertchance auch eine Radunterführung zu bauen. 
                        | Diese bringt, wenn sie umgesetzt wird, für Radfahrende besonders aus dem Westen von Völs einen deutlichen Sicherheitsgewinn, da nicht mehr die Unterführung bei der OMV genutzt werden muss. 
                        | Dies kommt vor allem auch Fußgänger*innen zu Gute, da es am ohnehin sehr schmale Gehsteig in der OMV Unterführung dann zu keinen Begegnungskonflikten mit Radfahrenden mehr kommt.
                    img(src=`${CWD}assets/img/pages/Entfernung_fuer_Radfahrende.jpg`, alt="Entfernung für Radfahrende").img-fluid.w-50.w-lg-100.mb-3
                    img(src=`${CWD}assets/img/pages/Umweg_durch_fehlende_radunterfuehrung.jpg`, alt="Umweg durch fehlene Radunterführung").img-fluid.w-50.w-lg-100.mb-3

                    p 
                    | Die 
                    span.fw-bold Unterführung in der Kranebitterstraße 
                    |  ist die wesentliche Verbindung für alle aus dem Osten oder dem Dorfkern von Völs, die mit dem Rad oder zu Fuß in die Cyta wollen. 
                    | Hier gibt es ebenfalls deutliches Verbesserungspotential um den Weg attraktiver für Radler*innen und Fußgänger*innen zu machen. 
                    
                    p Außerdem gibt es noch weitere Verbesserungsmöglichkeiten für das Radfahren in Völs, z.B.: die Situation im Cyta, die unübersichtliche Kreuzung Innsbrucker-Str./Dorfstr./Kirchgasse oder auch die generell hohen Geschwindigkeiten z.B. auf der Bahnhofsstraße oder Landessstraße.
                    p Auch für Fußgänger*innen könnte die Situation noch deutlich verbessert werden.
                    img(src=`${CWD}assets/img/pages/Rad_Fussgaenger_Routen_Gefahrenstellen.jpg`, alt="Rad & Fußgängerrouten Gefahrenstellen").img-fluid.w-50.w-lg-100.mb-3
                    img(src=`${CWD}assets/img/pages/Rad_Gefahrenstellen.jpg`, alt="Rad Gefahrenstellen").img-fluid.w-50.w-lg-100.mb-3

                    p Welche Problemstellen gibt es noch in Völs? 
                    p 
                        a(href="mailto:radstammtisch.voels@gmail.com").fw-bold Schreib uns 
                        | oder komm zum nächsten Stammtisch!
                    p 
                .d-flex.flex-column.flex-lg-row.justify-content-center.align-items-center.mb-8.mb-lg-10 
