pages/radparade.html
<!DOCTYPE html>
<html data-bs-theme="light" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Radstammtisch Völs</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../assets/js/config.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" id="style-default">
    <link href="../assets/css/user-rtl.css" rel="stylesheet" id="user-style-rtl">
    <link href="../assets/css/user.css" rel="stylesheet" id="user-style-default">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="bg-white">
        <div class="content">
          <nav class="navbar navbar-expand-lg py-1" id="navbar-top" data-navbar-soft-on-scroll="data-navbar-soft-on-scroll">
            <div class="container"><a class="navbar-brand me-lg-auto cursor-pointer" href="../"><img class="w-50 w-md-100 img-fluid" src="../assets/img/logos/logo.png" alt="" /></a>
              <button class="navbar-toggler border-0 pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent" data-navbar-collapse="data-navbar-collapse">
                <div class="container d-lg-flex justify-content-lg-end pe-lg-0 w-lg-100">
                  <ul class="navbar-nav mt-2 mt-lg-1 ms-lg-4 ms-xl-8 ms-2xl-9 gap-lg-x1" data-navbar-nav="data-navbar-nav">
                    <li class="nav-item"> <a class="nav-link nav-bar-item px-0" href="/#home" title="Startseite">Startseite</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          <div class="container" data-bs-target="#navbar-top" data-bs-spy="scroll" tabindex="0">
            <section class="mb-9 mb-lg-10 mb-xxl-11 text-center text-lg-start" id="about">
              <h4 class="mb-x1 fs-8 fs-md-7 fs-xxl-6 text-primary fw-bold pt-6 text-capitalize">Radparade </h4>
              <div class="row mb-7 mb-lg-8 mb-xl-9 gap-3">
                <div class="col-12 col-lg">
                  <p class="text-black fs-10 fs-md-9 fs-xxl-8 lh-xl mb-0 line-clamp-5 mb-3"> Unser Radparade für Klein und Groß</p>
                  <p class="text-black">
                    Unter dem Motto <span class="fw-bold">„Sichere Wege für ALLE!“ </span>veranstaltet der Radstammtisch Völs <span class="fw-bold">am 20. September 2024 um 15 Uhr </span>eine Radparade für Klein und Groß. Wir laden alle radbegeisterten Völserinnen und Völser ein mitzuradeln und sich gemeinsam für sichere Rad- und Fußwege in unserer Gemeinde einzusetzen. <span class="fw-bold">Treffpunkt ist am Vorplatz des Bahnhofs in Völs.</span></p>
                  <p class="text-black">
                    Im Anschluss findet <span class="fw-bold">ab ca. 16 Uhr ein Abschlussfest am Vorplatz der Volksschule Völs </span>mit vielen Aktivitäten für Kinder und Erwachsene statt:</p>
                  <ul>
                    <li>Straßenkreidemalen, </li>
                    <li>Infostand,</li>
                    <li>Fahrräder verzieren, </li>
                    <li>ein Schätzspiel und </li>
                    <li>musikalische Darbietungen.</li>
                  </ul>
                  <p>Mit dabei sind neben dem Radstammtisch Völs auch der Kulturkreis Völs, die Jungschar Völs, die Pfadfinder*innen Völs sowie die Zupfkapelle. </p>
                  <p>Wir feiern damit die europäische Mobilitätswoche, die alljährlich umweltfreundliche Mobilität in den Mittelpunkt stellt.</p>
                  <p class="mb-0 text-light"> Die Radparade für Klein und Groß ist eine für Kinder bewilligte Demonstration, um sich für sichere Rad- und Fußwege in der Gemeinde Völs einzusetzen. Sie wird von der Polizei und Ordner*innen begleitet. Bitte achten Sie besonders beim Radfahren auf Ihre Sicherheit und die Ihrer Kinder. Während der Veranstaltung werden Fotos aufgenommen. Durch Ihre Teilnahme stimmen Sie der Veröffentlichung dieser Fotos zu. </p>
                  <h5 class="mt-3 mb-4">Route der Radparade</h5>
                  <p>Wir treffen uns am Bahnhof Völs fahren dann über die Bahnhofstraße zur Kranebitterstraße dort durch die Kranebitter-Unterführung. Dort biegen wir nach links auf die Landesstraße und fahren durch die blaue Unterführung (bei der OMV), biegen an dieser Stelle wieder auf die Aflingerstraße und fahren über die Bahnhofstraße zur Volksschule.</p>
                  <p> Karte der Demoroute: </p><iframe width="100%" height="350px" frameborder="0" allowfullscreen allow="geolocation" src="//umap.openstreetmap.fr/de/map/radparade-vols_1109352?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false&captionMenus=true"></iframe><br /><a href="//umap.openstreetmap.fr/de/map/radparade-vols_1109352?scaleControl=false&amp;miniMap=false&amp;scrollWheelZoom=true&amp;zoomControl=true&amp;editMode=disabled&amp;moreControl=true&amp;searchControl=null&amp;tilelayersControl=null&amp;embedControl=null&amp;datalayersControl=true&amp;onLoadPanel=none&amp;captionBar=false&amp;captionMenus=true">Vollbildanzeige der Karte hier</a>
                </div>
              </div>
            </section>
          </div>
          <button class="btn scroll-to-top" data-scroll-top="data-scroll-top"><span class="uil uil-angle-up text-white"></span></button>
          <footer class="Footer" style="background-image: url('../assets/img/illustrations/Footer.png')">
            <div class="pb-x1 px-3 px-lg-0">
              <div class="container">
                <div class="row g-4 g-sm-6">
                  <div class="col-6 col-md-4"><a class="cursor-pointer" href="../"><img class="img-fluid" src="../assets/img/logos/Footer_logo.png" alt="Logo" /></a></div>
                  <div class="col-6 col-md-4">
                    <h3 class="fs-9 fs-md-8 fw-bold mb-3" style="color: #FFF0D3;">Folge uns auf</h3>
                    <div class="d-flex align-items-center"> <a class="social-icon me-2" href="#!"><span class="uil uil-instagram fs-8"> </span>Instagram</a></div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="mb-3">
                      <p class="fs-9 fs-md-8 fw-bold lh-nomal mb-0" style="color: #FFF0D3;"> Kontakt </p>
                    </div>
                    <div class="fs-10 fs-md-9">
                      <p class="mb-0 text-white opacity-70"> Radstammtisch Völs</p>
                      <p class="mb-3 text-white opacity-70"> radstammtisch.voels@gmail.com</p>
                      <p class="mb-0 text-white opacity-70"> Wir fahren gerne Rad und setzen uns für zukunftsfähige Mobilität in Völs ein!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-success py-2 py-md-3 position-relative terms-condition">
              <div class="overley-background"></div>
              <div class="container py-12 text-div text-md-end"></div>
            </div>
          </footer>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../vendors/list.js/list.min.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

src/pug/pages/radparade.pug
extends ../layouts/LayoutTheme


append content 
    .container(data-bs-target="#navbar-top" data-bs-spy="scroll" tabindex="0")
        section#about.mb-9.mb-lg-10.mb-xxl-11.text-center.text-lg-start
            h4.mb-x1.fs-8.fs-md-7.fs-xxl-6.text-primary.fw-bold.pt-6.text-capitalize Radparade 
            .row.mb-7.mb-lg-8.mb-xl-9.gap-3
                .col-12.col-lg 
                    p.text-black.fs-10.fs-md-9.fs-xxl-8.lh-xl.mb-0.line-clamp-5.mb-3    Unser Radparade für Klein und Groß

                    p.text-black 
                        | Unter dem Motto 
                        span.fw-bold „Sichere Wege für ALLE!“ 
                        | veranstaltet der Radstammtisch Völs 
                        span.fw-bold am 20. September 2024 um 15 Uhr 
                        | eine Radparade für Klein und Groß. Wir laden alle radbegeisterten Völserinnen und Völser ein mitzuradeln und sich gemeinsam für sichere Rad- und Fußwege in unserer Gemeinde einzusetzen. 
                        span.fw-bold Treffpunkt ist am Vorplatz des Bahnhofs in Völs.

                    p.text-black  
                        | Im Anschluss findet 
                        span.fw-bold ab ca. 16 Uhr ein Abschlussfest am Vorplatz der Volksschule Völs 
                        | mit vielen Aktivitäten für Kinder und Erwachsene statt:
                    ul 
                        li Straßenkreidemalen, 
                        li Infostand,
                        li Fahrräder verzieren, 
                        li ein Schätzspiel und 
                        li musikalische Darbietungen.

                    p Mit dabei sind neben dem Radstammtisch Völs auch der Kulturkreis Völs, die Jungschar Völs, die Pfadfinder*innen Völs sowie die Zupfkapelle. 
                    p Wir feiern damit die europäische Mobilitätswoche, die alljährlich umweltfreundliche Mobilität in den Mittelpunkt stellt.

                    p.mb-0.text-light  Die Radparade für Klein und Groß ist eine für Kinder bewilligte Demonstration, um sich für sichere Rad- und Fußwege in der Gemeinde Völs einzusetzen. Sie wird von der Polizei und Ordner*innen begleitet. Bitte achten Sie besonders beim Radfahren auf Ihre Sicherheit und die Ihrer Kinder. Während der Veranstaltung werden Fotos aufgenommen. Durch Ihre Teilnahme stimmen Sie der Veröffentlichung dieser Fotos zu. 

                    h5.mt-3.mb-4 Route der Radparade

                    p Wir treffen uns am Bahnhof Völs fahren dann über die Bahnhofstraße zur Kranebitterstraße dort durch die Kranebitter-Unterführung. Dort biegen wir nach links auf die Landesstraße und fahren durch die blaue Unterführung (bei der OMV), biegen an dieser Stelle wieder auf die Aflingerstraße und fahren über die Bahnhofstraße zur Volksschule.

                    p  Karte der Demoroute: 
                    | <iframe width="100%" height="350px" frameborder="0" allowfullscreen allow="geolocation" src="//umap.openstreetmap.fr/de/map/radparade-vols_1109352?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false&captionMenus=true"></iframe>
                    br
                    a(href="//umap.openstreetmap.fr/de/map/radparade-vols_1109352?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false&captionMenus=true") Vollbildanzeige der Karte  hier
